5+2
                      7                       *                          3
2+3*5+3
2+5*3+4-6*2
5*-3
5*-6+10/2.0
7+6*3/9-4
-2*-3
5*(3*2)
1/(3*3)*9
1/3+1/3+1/3
5*(3+2)
5*((2+3)*4)
((3))
((4*(2+3))*3)
3/(1*3)
(((((3+1)+0)+0)+0)*2)*3
(((3))*3)
(-2)*(-3+9/6)
(1/3+0)*(20*6/4/5)
(((((((((10)*10)+10)-10)/10)*10)*10)+10)-10)/10
sin(90)
sin(6*5)
cos(60)
cos(45+45)
tan(45)
tan(log(1))
((2^3))
3^2^2
(4+3)^(2*2)
sin(30)^(4*3-100/10)
6^6^sin(30+0)
4^(1/2)
PI
sin(5)^2+cos(5)^2
tan(90)
log(-1)
0^0
6/0
sin(-450)
(((2+2)*2^2-2))/2^2*2
2^-2
(-10)^3
sin(90)^2
6^10
e
log(e^2)
(8*log(e^2))^(1/2)
sin(e)
sin(e)^2+cos(e)^2